# NewRepo3

Online_Grocery/: Online_Grocery.sln
Online_Grocery/Online_Grocery/: App.xaml  App.xaml.cs  Class1.cs  Class2.cs  MainPage.xaml  MainPage.xaml.cs  Online_Grocery.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  login.xaml  login.xaml.cs  notification.xaml  notification.xaml.cs  openingpage.xaml  openingpage.xaml.cs  search.xaml  search.xaml.cs
Online_Grocery/Online_Grocery.Android/: MainActivity.cs  Online_Grocery.Android.csproj  splashtheme.cs
Online_Grocery/Online_Grocery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Online_Grocery/Online_Grocery.Android/Resources/: Resource.designer.cs
Online_Grocery/Online_Grocery.Android/Resources/drawable/: splash.xml
Online_Grocery/Online_Grocery.Android/Resources/values/: styles.xml
Online_Grocery/Online_Grocery.iOS/: AppDelegate.cs  Info.plist  Main.cs  Online_Grocery.iOS.csproj
Online_Grocery/Online_Grocery.iOS/Properties/: AssemblyInfo.cs
